解 [[1, 6], [2], [], [2], [2], [1, 3], [5], [4, 5]]
実行時間 9571.656893491745
親変数 asia の pの数は 2
親変数 tub の pの数は 1
親変数 smoke の pの数は 1
親変数 lung の pの数は 1
親変数 bronc の pの数は 1
親変数 either の pの数は 2
親変数 xray の pの数は 1
親変数 dysp の pの数は 2
[[1, 6], [2], [], [2], [2], [1, 3], [5], [4, 5]]
dagである
max_bdeu -22354.59647609938
calc_bdeu -22830.11031515694
割合 1.0212714123274809
ここのスコアは高いほうがよい
2cycle nashi

asia の親変数は ['tub', 'xray'] です
tub の親変数は ['smoke'] です
smoke の親変数は [] です
lung の親変数は ['smoke'] です
bronc の親変数は ['smoke'] です
either の親変数は ['tub', 'lung'] です
xray の親変数は ['either'] です
dysp の親変数は ['bronc', 'either'] です